# projetodecoder

authuser/: build.gradle  settings.gradle
authuser/src/main/java/com/ead/authuser/clients/: CourseClient.java
authuser/src/main/java/com/ead/authuser/configs/: ResolverConfig.java  RestTemplateConfig.java
authuser/src/main/java/com/ead/authuser/controllers/: AuthenticationController.java  InstructorController.java  UserController.java  UserCourseController.java
authuser/src/main/java/com/ead/authuser/dtos/: CourseDto.java  InstructorDto.java  ResponsePageDto.java  UserCourseDto.java  UserDto.java
authuser/src/main/java/com/ead/authuser/enums/: CourseStatus.java
authuser/src/main/java/com/ead/authuser/models/: UserCourseModel.java  UserModel.java
authuser/src/main/java/com/ead/authuser/repositories/: UserCourseRepository.java  UserRepository.java
authuser/src/main/java/com/ead/authuser/services/: UserService.java  UtilsService.java
authuser/src/main/java/com/ead/authuser/services/impl/: UserCourseServiceImpl.java  UserServiceImpl.java  UtilsServiceImpl.java
authuser/src/main/java/com/ead/authuser/specifications/: SpecificationTemplate.java
authuser/src/main/java/com/ead/authuser/validations/: UserNameConstraint.java  UserNameConstraintImpl.java
authuser/src/main/resources/: application.yaml
course/: build.gradle
course/src/main/java/com/ead/course/clients/: AuthUserClient.java
course/src/main/java/com/ead/course/config/: ResolverConfig.java  RestTemplateConfig.java
course/src/main/java/com/ead/course/controller/: CourseController.java  CourseUserController.java  LessonController.java  ModuleController.java
course/src/main/java/com/ead/course/dto/: CourseDto.java  CourseUserDto.java  LessonDto.java  ModuleDto.java  ResponsePageDto.java  SubscriptionDto.java  UserDto.java
course/src/main/java/com/ead/course/enums/: CourseStatus.java
course/src/main/java/com/ead/course/model/: CourseModel.java  CourseUserModel.java  LessonModel.java  ModuleModel.java
course/src/main/java/com/ead/course/repository/: CourseUserRepository.java  LessonRepository.java  ModuleRepository.java
course/src/main/java/com/ead/course/service/: CourseService.java  CourseUserService.java  LessonService.java  ModuleService.java  UtilsService.java
course/src/main/java/com/ead/course/service/impl/: CourseServiceImpl.java  CourseUserServiceImpl.java  LessonServiceImpl.java  ModuleServiceImpl.java  UtilsServiceImpl.java
course/src/main/java/com/ead/course/specification/: SpecificationTemplate.java
course/src/main/java/com/ead/course/validation/: CourseValidator.java
course/src/main/resources/: application.yaml
notification/: build.gradle  settings.gradle
notification/src/main/java/com/ead/notification/: NotificationApplication.java
notification/src/test/java/com/ead/notification/: NotificationApplicationTests.java
service-registry/: build.gradle
